spring.application.name=spring


spring.h2.console.enabled=true
#db configuration
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=oscar
spring.r2dbc.password=something
#schema generation
spring.sql.init.mode=always
spring.sql.init.platform=h2

logging.level.root=INFO

#postgres db configurations
spring.datasource.url=jdbc:postgres://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update #helps manage the db schema based on entity class


#mongodb configurations
spring.data.mongodb.uri=mongodb://localhost:27017/bookstore


# liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml