spring.application.name=spring


spring.h2.console.enabled=true
#db configuration
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=oscar
spring.r2dbc.password=something
#schema generation
spring.sql.init.mode=always
spring.sql.init.platform=h2

logging.level.root=INFO